h1,h2,h3{
    color: yellow;
    text-align: center;
    line-height: 1;
    font-size: 60px;
    font-family: courier;
}

h1{
    position: relative;
    top: 10px;
    border-bottom: 6px solid red;
    border-bottom-style: double;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 6px solid red;
    border-top-style: double;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h4{
    color: yellow;
    text-align: center;
    font-family: courier;
    font-size: 20px;
    position: relative;
    bottom: 50px;
    border-bottom: 6px solid red;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

body {
    background-color:black;
}

.button{
    margin: auto;  
    display: block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

.button1{
    display:inline-flex;
    margin: 20px;
    
}

.button2{
    width: 500px;
}

.game_ctrls{
    width: 100%;
    margin-bottom: 30px;
}
.button3{
	margin-left: 3%;
	width: 20%;
	height: 40px;
	display: inline-block;
	margin-bottom: 20px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

ul li{
  color: #AAAAAA;
  display: block;
  position:relative;
  float: left;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 20px;
  padding: 5px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 1.25s linear;
}

ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 14px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 5px;
  width: 5px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

label,label1,label2{
    
    color:yellow;
    font-family: courier;
    font-size: 20px;
}

selectItem {
    position: relative;
    bottom: 450px;
    text-align: center;
}

p, p1{
    color: yellow;
    text-align: center;
    line-height: 1.3;
    font-family: courier;
    font-size: 20px;
}

p1{
	font-size: 35px;
}

input[type=text1]{
    width: 20%;
    padding: 5px 20px;
    text-align: center;
    position: relative;
    left:80px;
    margin: 4px 10px;  
    display: inline-block;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type=text]{
    width: 20%;
    padding: 5px 20px;
    text-align: center;
    margin: auto;
    display: block;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

ol.a{
    list-style-type: number;
    color: yellow;
    font-family: courier;
    font-size: 20px;
    position: fixed;
    left: 400px;
    bottom: 300px;
    margin-bottom:auto;
    width: 23em
}

ol.b{
    list-style-type: number;
    color: yellow;
    font-family: courier;
    font-size: 20px;
    position: relative;
    bottom: 75px;
    margin-left: auto;
    margin-right: auto;
    width: 20em
}

h3{
    color:yellow;
    position: relative;
    top: 10px;
    border-top: 6px solid red;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 20em
}

.side{
    float: left;
    width: 450px;
    height: 300px;
    margin: 10px;
    border: 3px solid red; 
}

.side1{
    position: relative;
    left: 20px;
    top: 200px;
    text-align: center;
    width: 350px;
    height: 200px;
    margin: 10px;
}

table, td, th {
    border: 1px solid yellow;
	text-align: center;
	font-family: courier;
	font-weight: bold;
	font-size: 15px;
	color: white;
    margin-left: auto;
    margin-right: auto;
    width: 20em
}

td{
	padding: 8px;
}
/* formatting and styling the score table */
table {
    border-collapse: collapse;
    width: 60%;
	height: 50px;
}

tr:nth-child(even){background-color: #A9A9A9}

th {
	background-color: #696969;
    height: 50px;
}

.imageContainer {
       width: 410px; 
       height: 535px;
       margin-left: auto;
       margin-right: auto;
       background-image: url(image/grave.png);
}


