<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Krunal Hirpara</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	 <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

  <!-- Preloader --> 
    <div id="preloader">
      <div class="loader"></div>    
    </div><!--preloader end-->

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="m-nav">

         <a class="mobile-btn" href="#m-nav" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About Me</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#call-to-action">Call To Action</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline wow zoomIn"><span>Krunal Hirpara</span></h1>
            <h3 class="wow fadeInUp">I am a <span>Software Developer</span> and <span>Web Developer</span> creating modern and responsive design for <span>Web</span> and <span>Mobile</span>. <br> Let's start reviewing and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
         </div>
      </div>

       
      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="fa fa-angle-double-down"></i></a>
      </p>

      <div class="header-overlay"></div>

   <!-- Social Section
   ================================================== -->
   <div id="social">
      <div class="row social-container">
            <ul class="social">
              <!-- <li><a href="https://www.facebook.com/krunal.hirpara"><i class="fa fa-facebook"></i></a></li> -->
               <li><a href="https://plus.google.com/101062165830991204159/posts"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/krunal-hirpara-406417b2?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/kz79934"><i class="fa fa-github"></i></a></li>
            </ul>
      </div>

   </div> <!-- Social End -->

   </header> <!-- Header End -->

   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row bio-container">
        <div class="twelve columns bio-inner">
         <div class="six columns bio-left"> 
         <div class="pp-container">

            <img class="profile-pic wow zoomIn"  src="images/krunal.jpg" alt="" />
              <h2>Krunal Hirpara</h2>
              <h3>Web &amp; Software Developer</h3>              
            </div> <!-- Profile Picture -->
         </div>


         <div class="six columns main-col wow fadeIn">
          <div class="arrow-left"></div>

            <p>
            </p>

          <div class="row">            
            <div class="six columns download">
                <p>
                  <a href="#contact" class="button"><i class="fa fa-paper-plane"></i>Hire Me</a>
                  <a href="images/Krunal 2017.pdf" class="button" target="_blank"><i class="fa fa-download"></i>Download Resume</a>
                </p>
            </div> <!-- Download Buttons --> 
      </div>

         </div> <!-- end .main-col -->
      </div>
      </div>


   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">
    <h1 class="section-title wow fadeInDown">Resume</h1>
      <!-- Education
      =============================================== -->
      <div class="row education">

         <div class="three columns header-col">
            <h2><span>Education</span></h2>
         </div>

      <div class="nine columns main-col">
         <div class="education-timeline">
            <ul class="timeline wow fadeInUp">
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">August 2014 - Presesnt</p>
                  <h3>University of Maryland Baltimore County</h3>
                  <h4>Bachelor of Science</h4>
                  <p><strong>Computer Science</strong><br>
                     Will Complete graduation in May 2017 at University of Maryland Baltimore County with the major of Computer Science. </p>
                </div>
              </li>
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">August 2012 - May 2014</p>
                  <h3>Community College of Baltimore County</h3>
                  <h4>Other</h4>
                  <p><strong>Computer Science</strong><br>
                     Completed 30 credits to transfer to 4 year college.</p>
                </div>
              </li>
            </ul>  
         </div> <!-- Education Timeline End --> 
      </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ========================================= -->
      <div class="row work">

         <div class="three columns header-col">
            <h2><span>Employment</span></h2>
         </div>

         <div class="nine columns main-col">

         <div class="work-timeline">
            <ul class="timeline">
	      <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">June 2016 - Present</p>
                  <h3>Best Buy</h3>
                  <h4>Sales Associate</h4>
                  <p>Implement assigned responsibilties from store leadership in outlet area to engage customers using selling skills to build complete, connected solutions while maintaining a balance of high velocity and high service, Ensure inventory and merchandising standards are mainted in outlet store area, Demonstrate excellence in execution of sellin skills and selling srategy.</p>  
           </li>
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">June 2015 - August 2015</p>
                  <h3>Kohl's</h3>
                  <h4>Cashier</h4>
                  <p>Provide good customer service, Hard-working, Work in fast-paced environment. </p>
                </div>
              </li>
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">June 2010 - August 2014</p>
                  <h3>Subway</h3>
                  <h4>Team Leader</h4>
                  <p> Responsible for balanced cash-draw at close shift, Responsible for backup invenetory and shelf-stocking. </p>
                </div>
              </li>
              <li class="timeline-event">
                <label class="timeline-event-icon"></label>
                <div class="timeline-event-copy">
                  <p class="timeline-event-thumbnail">June 2009 - May 2010</p>
                  <h3>Ptech</h3>
                  <h4>Sales Associate</h4>
                  <p>Responsible for greeting customer in computer products area and generating revenue, Responsible for sales in the computer-based products departments. </p>
                </div>
              </li>
            </ul>  
         </div> <!-- Work Timeline End --> 
         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      =============================================== -->
      <div class="row skill">

         <div class="three columns header-col">
            <h2><span>Skills</span></h2>
         </div>

         <div class="nine columns main-col">

            <p> 
            </p>

        <div class="bars">

           <ul class="skills">
            <li><span class="bar-expand photoshop wow fadeInLeft"></span><em>SQL</em></li>
            <li><span class="bar-expand illustrator wow fadeInLeft"></span><em>HTML</em></li>
            <li><span class="bar-expand wordpress wow fadeInLeft"></span><em>JAVA</em></li>
            <li><span class="bar-expand css wow fadeInLeft"></span><em>C/C++</em></li>
            <li><span class="bar-expand html5 wow fadeInLeft"></span><em>CSS</em></li>
            <li><span class="bar-expand jquery wow fadeInLeft"></span><em>PHP</em></li>
          </ul>

        </div><!-- end skill-bars -->

      </div> <!-- main-col end -->

      </div> <!-- End skills -->

      <!-- Awards
      =============================================== -->
      <div class="row awards">

         <div class="three columns header-col">
            <h2><span>Projects</span></h2>
         </div>

         <div class="nine columns main-col">

            <p> 
            </p>

				<div class="award-list">

				   <ul>
             <li class="wow fadeIn">
                <h3>&#9658; Oregon-Trail</h3>
                <h5>"As a covered wagon party of pioneers, you head out west from Independence, Missouri to the Willamette River and valley in Oregon. You first must stock up on provisions, and then, while traveling, make decisions such as when to rest, how much food to eat, etc. The Oregon Trail incorporates simulation elements and planning ahead, along with discovery and adventure, as well as mini-game-like activities (fishing and floating down the Dalles River)."</h5>
		<a href="http://krunalh.sgedu.site/index.php">Project Link</a>
                <h4>University of Maryland, Baltimore County - 2017</h4>
	     </li>
	     <li class="wow fadeIn">
                <h3>&#9658; Bahama Oriole Application </h3>
                <h5>Researchers in the Bahamas need a convenient web application for entering data and recording data based on their location. Currently, researchers are using printed forms to record the data by hand, which is a time-consuming method. The Bahama Orioles Application will provide researchers with a convenient and reliable application that allows them to collect data easily and quickly. Currently in Progress.</h5>
                <a href="https://cs447bioresearchform.firebaseapp.com/">Project Link</a>
		<h4>University of Maryland, Baltimore County - 2017</h4>
	     </li>
	     <li class="wow fadeIn">
                <h3>&#9658; Telling Time Game </h3>
                <h5>The goal of this game is to choose a correct time from four multiple choice that is displayed. The time will be shown in analog clock, and the user will be choosing the correct answer from multiple choice answers.</h5>
		<a href="http://userpages.umbc.edu/~kz79934/TellingTime/Project1/proj1.html">Project Link</a>
                <h4>University of Maryland, Baltimore County - 2017</h4>
	     </li>
	     <li class="wow fadeIn">
                <h3>&#9658; Analysis of Monte Carlo vs. Numerical Integration Methods for univariate, n-degree polynomials</h3>
                <h5>This report aims to isolate an optimal sample size range for Monte Carlo methods by measuring the accuracy and runtime relationship between these two types of integration methods across a variety of univariate, n-degree polynomials.</h5>
                <h4>University of Maryland, Baltimore County - 2016</h4>
             </li>
             <li class="wow fadeIn">
                <h3>&#9658; Advising Appointment Website</h3>
                <h5>Developed and designed the CSS and additional files from given code where students can sign up online for advising appointment with their advisors for upcoming semester and advisors can set up and update the appointments.</h5>
                <a href="https://www.youtube.com/watch?v=HxRbC52jyXM">Project Video Presentation 1 ||</a> <a href="https://www.youtube.com/watch?v=t5V1xE8KdlQ"> Project Video Presentation 2</a>
		<h4>University of Maryland, Baltimore County - 2015</h4>
             </li>
					</ul>

				</div><!-- end awards list -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->



   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">
            <h1 class="wow fadeInLeft">
              <span><i class="fa fa-paper-plane fa-5x pull-left fa-fw"></i></span>
            </h1>
         </div>

         <div class="seven columns">            
            <h2 class="wow zoomIn">Hire me for your awesome project</h2>
            <p>I am available for Freelance projects that depends on your project value. Hire me and get your project done!</p>

         </div>

         <div class="three columns action wow fadeIn">

            <a href="#contact" class="button">Hire me Now</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

      <div class="row section-head">
          <div class="twelve columns">
              <h1 class="section-title wow fadeInDown">Get In Touch</h1>
              <p class="lead"></p>
          </div>
      </div> <!-- Section head --> 

      <div class="row">
          <div class="five columns">
             <div class="form-container wow fadeIn">
               <!-- form -->

               <form action="#" method="post" id="contactForm" name="contactForm">
      				  	<fieldset>

                        <div>
      						   <input type="text" placeholder="Name" value="" size="35" id="contactName" name="contactName">
                        </div>

                        <div>
      						   <input type="text" placeholder="Email" value="" size="35" id="contactEmail" name="contactEmail">
                        </div>

                        <div>
      						   <input type="text" placeholder="Subject" value="" size="35" id="contactSubject" name="contactSubject">
                        </div>

                        <div>
                           <textarea cols="5" rows="5" placeholder="Message" id="contactMessage" name="contactMessage"></textarea>
                        </div>

                        <div>
                         <!-- contact-warning -->
                         <div id="message-warning"> Error </div>
                           <button class="submit">Submit</button>
                           <span id="image-loader">
                              <img alt="" src="images/loader.gif">
                           </span>
                        </div>

      					 </fieldset>
				        </form> <!-- Form End -->
                         <!-- contact-success -->
                         <div id="message-success">
                                <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                         </div>
            </div>  <!-- Form Container End -->

          </div>

      <div class="seven columns">

         <!-- Start Google Map -->
         <div id="map"></div>
         <!-- End -->
      </div> <!-- Row ends-->


      </div> <!-- Row ends-->



   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
             <!--<li><a href="https://www.facebook.com/krunal.hirpara"><i class="fa fa-facebook"></i></a></li>-->
               <li><a href="https://plus.google.com/101062165830991204159/posts"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/krunal-hirpara-406417b2?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="https://www.instagram.com/krunalhirpara/?hl=en"><i class="fa fa-instagram"></i></a></li>-->
            </ul>

            <ul class="copyright">
               <li>Krunal Hirpara &copy; Copyright 2014, All Rights Reserved</li>
               
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="fa fa-chevron-up"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->

   <script src="js/jquery-2.1.1.min.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script> 
   <script src="js/gmaps.js"></script>
   <script src="assets/owl-carousel/owl.carousel.min.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/jquery.nicescroll.min.js"></script>
   <script src="js/script.js"></script>

</body>

</html>


<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC7PnNb4SItzZGHdCU33jyEas-adGkMBVA",
    authDomain: "stoked-bivouac-125101.firebaseapp.com",
    databaseURL: "https://stoked-bivouac-125101.firebaseio.com",
    storageBucket: "stoked-bivouac-125101.appspot.com",
  };
  firebase.initializeApp(config);
</script>
    
